PORT=5000
# MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb+srv://mahitha0555_db_user:vm7019geYJ4Tfrjg@e-commerceapplication.dmqtzr9.mongodb.net/?appName=E-CommerceApplication
JWT_SECRET=d8f302aeb9f14d0b8c25f6ea72c94fb2b7a8c4d3eddf8991cda7b3e4f22afc88
JWT_EXPIRE=7d
